<!DOCTYPE html>
<html>
  <head>
    <title>Zainam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon link -->
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --heading-color: wheat;
      }

      body {
        background-image: linear-gradient(
          86.3deg,
          rgba(0, 119, 182, 1) 3.6%,
          rgba(8, 24, 68, 1) 87.6%
        );
      }

      .heading {
        color: var(--heading-color);
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid var(--heading-color);
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      .center {
        margin: auto;
        width: 60%;
        padding: 10px;
      }

      .btn-predict {
        background-color: #343a40;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .btn-predict:hover {
        opacity: 1;
        color: wheat;
      }

      .nav-toggler-icon {
        background-color: #343a40; /* Set icon color to dark */
        border: 1px solid wheat;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
      <a class="navbar-brand text-white" href="#">Zainam</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon nav-toggler-icon ml-auto"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a
              class="nav-link text-white mx-1 ml-auto"
              href="https://github.com/rks-031/google-colab-liver-disease.git"
              target="_blank"
              >GitHub CodeSpace<span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <br />
    <br />
    <div class="container my-3">
      <h2 class="text-center my-4 heading text-wrap">
        Zainam<br />Liver Disease Predictor
      </h2>

      <hr class="mx-5" style="background-color: wheat" />

      <div class="center">
        <form action="/predict" method="post">
          <!-- Age Input -->
          <input type="text" id="Age" placeholder="Age" name="Age" />
          <br />
          <!-- Gender Input -->
          <input
            type="text"
            id="Gender"
            placeholder="Gender (Male: 1, Female: 0)"
            name="Gender"
          />
          <br />
          <!-- Total Bilirubin Input -->
          <input
            type="text"
            id="Total_Bilirubin"
            placeholder="Total Bilirubin"
            name="Total_Bilirubin"
          />
          <br />
          <!-- Direct Bilirubin Input -->
          <input
            type="text"
            id="Direct_Bilirubin"
            placeholder="Direct Bilirubin"
            name="Direct_Bilirubin"
          />
          <br />
          <!-- Alkaline Phosphotase Input -->
          <input
            type="text"
            id="Alkaline_Phosphotase"
            placeholder="Alkaline Phosphotase"
            name="Alkaline_Phosphotase"
          />
          <br />
          <!-- Alamine Aminotransferase Input -->
          <input
            type="text"
            id="Alamine_Aminotransferase"
            placeholder="Alamine Aminotransferase"
            name="Alamine_Aminotransferase"
          />
          <br />
          <!-- Aspartate Aminotransferase Input -->
          <input
            type="text"
            id="Aspartate_Aminotransferase"
            placeholder="Aspartate Aminotransferase"
            name="Aspartate_Aminotransferase"
          />
          <br />
          <input
            type="text"
            id="Total_Protiens"
            placeholder="Total Protiens"
            name="Total_Protiens"
          />
          <br />
          <input
            type="text"
            id="Albumin"
            placeholder="Albumin "
            name="Albumin"
          />
          <br />
          <input
            type="text"
            id="Albumin_and_Globulin_Ratio"
            placeholder="Albumin and Globulin_Ratio"
            name="Albumin_and_Globulin_Ratio"
          />

          <br />
          <br />

          <div class="row justify-content-center mb-3">
            <div class="col-md-4">
              <button type="submit" class="btn-predict btn btn-block">
                Predict
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
